{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    "forceConsistentCasingInFileNames": true,     
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,       /* Ensure that casing is correct in imports. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_module", "dist"]
}